<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ClientInformationSystemWeb.SiteMaster" %>

<%@ Import Namespace="ClientInformationSystemWeb" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBS IT - Client Information System</title>
    <link rel="stylesheet" href="CSS/Refresh.css" type="text/css" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
        rel="stylesheet" type="text/css" />--%>

    <script type="text/javascript" src="CSS/jquery.min.js"></script>
    <script src="CSS/jquery-ui.js" type="text/javascript"></script>
    <link href="CSS/jquery-ui.js" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div id="MasterMain" runat="server"  class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" runat="server">Client Information System - IT Dept </a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Dashboard">Main</a></li>
                        <%--<li><a runat="server" href="~/About">About</a></li>--%>
                        <%-- <li><a runat="server" href="~/Reports">Reports</a></li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li onclick="javascript:window.location.reload();"><a runat="server">Reload Page</a></li>
                        <%--<li><a runat="server" href="~/Support">Support</a></li>--%>
                        <li><a runat="server" href="~/Logout">Logout</a></li>
                    </ul>
                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>

        </div>

        <div style="margin-left:auto; margin-right:auto; margin-top:auto;">
            <table>
                <tr>
                    <td style="vertical-align: top;">
                        <div id="sidebar" style="text-align: left; width: 170px;margin-left:10px; margin-top:5px;">
                            <div style="text-align: center;">
                                <img alt="" src="http://10.1.1.18/ClientInformationSystem/Images/BBS-GROUP-LOGO1.png" style="text-align: left; height: 70px; width: 104px;" />
                            </div>
                            <h1>Quick Links</h1>
                            <div class="left-box">
                                <ul class="sidemenu">
                                    <li><a href="../Client/">Client&nbsp;Info&nbsp;Page</a></li>
                                    <%--<li><a href="../ClientService/">Client-Service&nbsp;Page</a></li>--%>
                                    <li><a href="../Work/">Service-Job&nbsp;Page</a></li>
                                    <li><a href="../TechReport/">Tech-Report&nbsp;Page</a></li>
                                </ul>
                            </div>

                            <h1>Summary, Reports & Analytics</h1>
                            <div class="left-box">
                                <ul class="sidemenu">
                                    <li><a href="../ClientMetrics/">Client Metrics</a></li>
                                    <li><a href="../ServiceJobMetrics/">Service Job Metrics</a></li>
                                    <li><a href="../TRMetrics/">Tech Report Metrics</a></li>
                                    <li><a href="../Reports/">All Reports</a></li>
                                </ul>
                            </div>

                            <h1>Maintenance</h1>
                            <div class="left-box">
                                <ul class="sidemenu">
                                    <li><a href="../Device/">Device&nbsp;Maintenance</a></li>
                                    <li><a href="../Profile/">Profile&nbsp;Maintenance</a></li>
                                    <li><a href="../Branch/">Branch</a></li>
                                    <li><a href="../SystemAccess/">System Access</a></li>
                                    <li><a href="../SystemConfig/">System Config</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td style="vertical-align: top">
                        <div style="width:100%; padding-top:45px;">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        
    </form>
    <footer style="background-color: black;">
        <p>
            <label>&copy; <%: DateTime.Now.Year  %> Security Systems Information Technology Department</label>
        </p>
    </footer>
</body>
</html>
