<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteModal.master.vb" Inherits="ClientInformationSystemWeb.SiteModal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBS IT - Client Information System</title>
    <link rel="stylesheet" href="CSS/Refresh.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" Visible="false">
    </asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
        rel="stylesheet" type="text/css" />

    
</head>
<body style="padding-top:0px;">
    <p style="background-color: black;">
            <img alt="" src="http://10.1.1.18/ClientInformationSystem/Images/BBS-GROUP-LOGO1.png" style="text-align: left;" />
        </p>
    <form id="form1" runat="server">
        
    <div style="align-items:center; text-align:center;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
        
    </form>
    <footer style="background-color: black;">
            <p>
                <label>&copy; <%: DateTime.Now.Year  %> Security Systems Information Technology Department</label>
            </p>
        </footer>
</body>
</html>
